resnet50
called  21828 times,    mean:    73.65us,    total:     1.608s,    min:    22.39us,    max:    1.727ms,    @KungFuAllReduceGpuKernel::Launch

called  21828 times,    mean:    8.351us,    total:    182.3ms,    min:     6.59us,    max:    2.633ms,    @NcclGpuKernel::Launch
called  21828 times,    mean:    8.139us,    total:    177.7ms,    min:    6.505us,    max:    42.18us,    @NcclGpuKernel::Launch
called  21828 times,    mean:    9.131us,    total:    199.3ms,    min:    7.058us,    max:     3.69ms,    @NcclGpuKernel::Launch
called  21828 times,    mean:     8.47us,    total:    184.9ms,    min:    7.062us,    max:    119.7us,    @NcclGpuKernel::Launch

without scheduler:
step 100 took 131.851ms, data rate: 8.674GiB/s
called  21828 times,    mean:    9.926us,    total:    216.7ms,    min:    5.757us,    max:    65.84us,    @KungFuAllReduceGpuKernel::Launch



vgg16
step 100 took 247.438ms, data rate: 24.996GiB/s
called   3264 times,    mean:    12.71us,    total:    41.49ms,    min:    7.155us,    max:    79.02us,    @NcclGpuKernel::Launch
called   3264 times,    mean:     11.8us,    total:    38.53ms,    min:    6.745us,    max:    62.12us,    @NcclGpuKernel::Launch
called   3264 times,    mean:    12.65us,    total:    41.27ms,    min:    6.979us,    max:    89.38us,    @NcclGpuKernel::Launch
called   3264 times,    mean:    10.96us,    total:    35.76ms,    min:    6.784us,    max:    60.46us,    @NcclGpuKernel::Launch



step 100 took 317.844ms, data rate: 19.459GiB/s
called   3264 times,    mean:    87.54us,    total:    285.7ms,    min:    22.84us,    max:      264us,    @KungFuAllReduceGpuKernel::Launch
